# vpp

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/raihanorium/vpp/: VppApplication.java
src/main/java/com/raihanorium/vpp/api/v1/controller/: BatteryController.java
src/main/java/com/raihanorium/vpp/config/: AppConfig.java  BatteryQueryStrategyConfig.java
src/main/java/com/raihanorium/vpp/controller/: BatteryController.java
src/main/java/com/raihanorium/vpp/persistence/: BaseEntity.java  Battery.java
src/main/java/com/raihanorium/vpp/repository/: BatteryRepository.java  BatteryRepositorySupport.java
src/main/java/com/raihanorium/vpp/repository/impl/: BatteryRepositorySupportImpl.java  DatabaseBasedBatteryRepositorySupportImpl.java  StreamBasedBatteryRepositorySupportImpl.java
src/main/java/com/raihanorium/vpp/service/: BatteryService.java
src/main/java/com/raihanorium/vpp/service/impl/: BatteryServiceImpl.java
src/main/java/com/raihanorium/vpp/web/controller/: BatteryController.java
src/main/java/com/raihanorium/vpp/web/dto/: BatteryDto.java
src/main/java/com/raihanorium/vpp/web/request/: GetBatteriesRequest.java  SaveBatteriesRequest.java
src/main/java/com/raihanorium/vpp/web/response/: GetBatteriesResponse.java
src/main/resources/: ValidationMessages.properties  application.yaml  data.sql  schema.sql
src/test/java/com/raihanorium/vpp/: VppApplicationTests.java
src/test/java/com/raihanorium/vpp/config/: TestcontainersConfiguration.java
src/test/java/com/raihanorium/vpp/service/: BatteryServiceTest.java
(+8 files in other folders)
